<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Contacto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0 auto;
    }

    .container {
      max-width: 450px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #FF9800; /* Naranja */
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #FF9800; /* Naranja */
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    button[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    .required {
      color: #FF9800; /* Naranja */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Formulario de Contacto</h1>
    <form action="https://youtu.be/dQw4w9WgXcQ">
      <div class="form-group">
        <label for="name">Nombre:<span class="required">*</span></label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Correo electrónico:<span class="required">*</span></label>
        <input type="email" id="email" name="email" required>
      </div>
            <div class="form-group">
        <label for="telf">Telefono:<span class="required">*</span></label>
        <input type="text" id="telf" name="telf" required>
      </div>

      <div class="form-group">
        <label for="message">Mensaje:<span class="required">*</span></label>
        <textarea id="message" name="message" rows="5" required></textarea>
      </div>
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>
