<!DOCTYPE html>
<html>
<head>
  <title>Main</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .functionality-section {
      display: flex;
      justify-content: space-between;
    }

    .functionality-card {
      width: 30%;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      cursor: pointer;
    }

    .functionality-card:hover {
      background-color: #e9e9e9;
    }

    .functionality-card h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .functionality-card p {
      font-size: 14px;
      color: #666;
    }
    a:hover{
      color: orangered;

    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Funcionalidades</h1>

    <div class="functionality-section">
      <a href="funcionalidad1.html" class="functionality-card">
        <h3>Funcionalidad 1</h3>
        <p>Formulario de contacto en la página web</p>
      </a>

      <a href="funcionalidad2.html" class="functionality-card">
        <h3>Funcionalidad 2</h3>
        <p>Sección de noticias con un carrusel de imágenes.</p>
      </a>

      <a href="funcionalidad3.html" class="functionality-card">
        <h3>Funcionalidad 3</h3>
        <p>Acerca de nosotros</p>
      </a>
    </div>
  </div>
</body>
</html>
