<!DOCTYPE html>
<html>
<head>
    <title>Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f2f2f2;
            color: #333;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        .section {
            margin-bottom: 30px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #ff8c00;
        }
    </style>
</head>
<body>
    <h1>Portafolio</h1>

    <div class="section">
        <h2>Presentación</h2>
        <p>Soy una persona altamente colaborativa y apasionada por aprender de todo un poco. Me enfoco en desafíos y no me rindo fácilmente. Mis principios me guían en cada proyecto y me esfuerzo por brindar siempre resultados excepcionales.</p>
    </div>

    <div class="section">
        <h2>Proyectos realizados</h2>
        <ul>
            <li>Proyecto 1: Requisitos para una pagina web de un museo.</li>
   
        </ul>
    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <ul>
            <li>Resolución creativa de problemas</li>
            <li>Comunicación efectiva</li>
            <li>Trabajo en equipo</li>
            <li>Aprendizaje rápido</li>
            <li>Adaptabilidad</li>
            <li>Organización y gestión del tiempo</li>
        </ul>
    </div>

    <div class="section">
        <h2>Experiencia</h2>
        <ul>
            <li>Experiencia 1: Desarrollo de un museo virtual. Museo de los aretes perdidos</li>
        </ul>
    </div>
</body>
</html>

