<!DOCTYPE html>
<html>
<head>
    <title>Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f2f2f2;
            color: #333;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        .section {
            margin-bottom: 30px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #963CC7;
        }
    </style>
</head>
<body>
    <h1>Portafolio</h1>

    <div class="section">
        <h2>Presentación</h2>
        <p>Soy una persona responsable, creativa, curiosa y autodidacta, con una actitud crítica, honesta y detallista. Disfruto del aprendizaje constante, lo que me lleva a explorar una amplia gama de pasatiempos e intereses, que van desde los idiomas hasta el arte y más. Soy perseverante y siempre busco alcanzar mis objetivos de manera eficiente. Cuando trabajo, me esfuerzo por dar lo mejor de mí y constantemente busco superarme.</p>
    </div>

    <div class="section">
        <h2>Proyectos realizados</h2>
        <ul>
            <li>Proyecto 1: Assistmer, aplicación para cuidadores de pacientes con Alzheimer.</li>
            <li>Proyecto 2: Sitio web de noticias.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <ul>
            <li>Pensamiento crítico y creativo</li>
            <li>Resolución de problemas</li>
            <li>Gestión del tiempo</li>
            <li>Adaptabilidad</li>
            <li>Trabajo en equipo</li>
            <li>Liderazgo</li>
            <li>Organización</li>
            <li>Rápido aprendizaje y aprendizaje continuo</li>
        </ul>
    </div>

    <div class="section">
        <h2>Experiencia</h2>
        <ul>
            <li>Experiencia 1: Diseño de aplicación para cuidadores de pacientes con Alzheimer.</li>
            <li>Experiencia 2: Desarrollo de un sitio web de noticias.</li>
        </ul>
    </div>
</body>
</html>

